<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - VoltMobi</title>
    <link rel="stylesheet" href="/Users/css/Contact.css" type="text/css">
    <link rel="icon" href="/Project MPRS/img/212268702.png" type="image/icon">
</head>
<body>
    <header>
        <nav>
            <div class="logo">VoltMobi</div>
            <div class="nav-links">
                <a href="/Users/index.html">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Products</a>
                <a href="#" class="active">Contact</a>
            </div>
        </nav>
    </header>
    
    <div class="container">
        <h1>Get in Touch</h1>
        <p>We'd love to hear from you. Fill out the form below or use our contact information to reach out.</p>
        
        <div class="contact-wrapper">
            <div class="contact-info">
                <h2>Contact Information</h2>
                <div class="info-item">
                    <div class="info-item-icon">📍</div>
                    <div>
                        <strong>Address</strong>
                        <p>123 Tech Avenue, Innovation City, 54321</p>
                    </div>
                </div>
                
                <div class="info-item">
                    <div class="info-item-icon">📞</div>
                    <div>
                        <strong>Phone</strong>
                        <p>+1 (555) 123-4567</p>
                    </div>
                </div>
                
                <div class="info-item">
                    <div class="info-item-icon">✉️</div>
                    <div>
                        <strong>Email</strong>
                        <p>contact@voltmobi.com</p>
                    </div>
                </div>
                
                <div class="info-item">
                    <div class="info-item-icon">⏰</div>
                    <div>
                        <strong>Hours</strong>
                        <p>Monday - Friday: 9AM - 5PM<br>
                        Saturday: 10AM - 2PM<br>
                        Sunday: Closed</p>
                    </div>
                </div>
            </div>
            
            <div class="contact-form">
                <h2>Send us a Message</h2>
                <form>
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" placeholder="Your name">
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" placeholder="Your email address">
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" placeholder="What is this regarding?">
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" placeholder="Tell us what's on your mind..."></textarea>
                    </div>
                    
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
        
        <div class="map">
            <p>Map Location Placeholder</p>
        </div>
    </div>
    
    <footer >
       
            <div class="text-center">
                <p class="mb-0">&copy; 2025 VoltMobi. All rights reserved.</p>
                <p class="mb-0"><a href="#" class="text-light text-decoration-none">Privacy Policy</a> | <a href="#" class="text-light text-decoration-none">Terms of Service</a></p>
            </div>
        </div>
    </footer>
</body>
</html>