<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
            box-shadow: 0px 0px 10px #333;
        }
    </style>
</head>
<body class="container mt-5">
    <h1 class="text-center">Product Management</h1>
    
    <button class="btn btn-primary mb-3" onclick="openModal()">Add Product</button>
    
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody id="product-list"></tbody>
    </table>

    <div id="productModal" class="modal">
        <div class="modal-content">
            <h3 id="modalTitle">Add Product</h3>
            <label>ID:</label>
            <input type="text" id="productId" class="form-control mb-2" readonly>
            <label>Product Name:</label>
            <input type="text" id="productName" class="form-control mb-2">
            <label>Price:</label>
            <input type="number" id="productPrice" class="form-control mb-2">
            <button class="btn btn-success" onclick="saveProduct()">Save</button>
            <button class="btn btn-danger" onclick="closeModal()">Cancel</button>
        </div>
    </div>

    <script>
        let editIndex = -1;
        const apiUrl = "http://localhost:8083/products";

        function openModal(index = -1) {
            document.getElementById("productModal").style.display = "block";
            
            if (index >= 0) {
                editIndex = index;
                document.getElementById("modalTitle").textContent = "Edit Product";
                
                fetch(`${apiUrl}/update/${index}`)
                    .then(response => response.json())
                    .then(product => {
                        document.getElementById("productId").value = product.id;
                        document.getElementById("productName").value = product.name;
                        document.getElementById("productPrice").value = product.price;
                    })
                    .catch(error => console.error("Error fetching product:", error));
            } else {
                editIndex = -1;
                document.getElementById("modalTitle").textContent = "Add Product";
                document.getElementById("productId").value = "";
                document.getElementById("productName").value = "";
                document.getElementById("productPrice").value = "";
            }
        }

        function closeModal() {
            document.getElementById("productModal").style.display = "none";
        }

        function saveProduct() {
            const product = {
                id: document.getElementById("productId").value || null,
                name: document.getElementById("productName").value,
                price: parseFloat(document.getElementById("productPrice").value)
            };

            if (editIndex >= 0) {
                fetch(`${apiUrl}/update/${editIndex}`, {
                    method: "PUT",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(product)
                }).then(response => {
                    if (response.ok) {
                        fetchProducts();
                        closeModal();
                    } else {
                        console.error("Error updating product");
                    }
                });
            } else {
                fetch(apiUrl, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(product)
                }).then(response => {
                    if (response.ok) {
                        fetchProducts();
                        closeModal();
                    } else {
                        console.error("Error adding product");
                    }
                });
            }
        }

        function deleteProduct(id) {
            if (confirm("Are you sure you want to delete this product?")) {
                fetch(`${apiUrl}/delete/${id}`, {
                    method: "DELETE"
                }).then(fetchProducts);
            }
        }

        function fetchProducts() {
            fetch(apiUrl)
                .then(response => response.json())
                .then(products => {
                    let productList = document.getElementById("product-list");
                    productList.innerHTML = "";
                    products.forEach((product) => {
                        let row = `<tr>
                            <td>${product.id}</td>
                            <td>${product.name}</td>
                            <td>${product.price}</td>
                            <td><button class='btn btn-warning btn-sm' onclick='openModal(${product.id})'>Edit</button></td>
                            <td><button class='btn btn-danger btn-sm' onclick='deleteProduct(${product.id})'>Delete</button></td>
                        </tr>`;
                        productList.innerHTML += row;
                    });
                })
                .catch(error => console.error("Error fetching products:", error));
        }

        document.addEventListener("DOMContentLoaded", fetchProducts);
    </script>
</body>
</html>
