<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoltMobi - Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="/Users/img/212268702.png" type="image/icon">
    <link rel="stylesheet" href="/Users/css/payment.css" type="text/css">
    <!-- Include Razorpay Checkout.js -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/Users/index.html">
                <img src="/Users/img/212268702.png" alt="VoltMobi Logo" height="50" class="me-2">
                <span class="fw-bold text-white d-none d-md-inline">VoltMobi</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/Users/index.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="plansDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Plans</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="/Users/html/RechargePlans.html">Recommended Packs</a>
                            <a class="dropdown-item" href="/Users/html/RechargePlans.html">Data Plans</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="helpDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Help</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="/Users/html/faq.html">FAQs</a>
                            <a class="dropdown-item" href="/Users/html/contact.html">Contact Support</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-dark">Payment Details</h1>
        
        <div class="order-timer">
            <i class="fas fa-clock"></i>
            <span>Complete your payment within: </span>
            <span id="orderTimer">15:00</span>
        </div>

        <div class="row mt-3">
            <div class="col-md-3">
                <div class="sidebar">
                    <h4 class="text-center mb-4">Payment Options</h4>
                    <div class="payment-option" data-method="upi">
                        <img src="/Users/img/upi.jpg" alt="UPI" class="payment-icon">
                        <span>UPI</span>
                    </div>
                    <div class="payment-option" data-method="card">
                        <img src="/Users/img/card.png" alt="Card" class="payment-icon">
                        <span>Card</span>
                    </div>
                    <div class="payment-option" data-method="netbanking">
                        <img src="/Users/img/netbanking.png" alt="Net Banking" class="payment-icon">
                        <span>Net Banking</span>
                    </div>
                    <div class="payment-option" data-method="wallet">
                        <img src="/Users/img/wallet.png" alt="Wallet" class="payment-icon">
                        <span>Wallet</span>
                    </div>

                    <div class="mt-4">
                        <h5>Recent Transactions</h5>
                        <div class="recent-transaction">
                            <small class="d-block text-muted">Today</small>
                            <div class="d-flex justify-content-between align-items-center">
                                <span>Recharge</span>
                                <span>₹299</span>
                            </div>
                        </div>
                        <div class="recent-transaction mt-2">
                            <small class="d-block text-muted">Yesterday</small>
                            <div class="d-flex justify-content-between align-items-center">
                                <span>Data Pack</span>
                                <span>₹199</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-5">
                <div class="main-content">
                    <div id="paymentOptions" class="mt-4"></div>
                    
                    <div id="paymentLoader" class="payment-loader" style="display: none;">
                        <div class="loader-spinner"></div>
                        <p>Processing your payment...</p>
                    </div>

                    <form id="payment-form">
                        <div class="text-center mt-4">
                            <button type="button" class="btn btn-primary btn-lg" id="payButton" disabled>Pay Securely</button>
                            <button type="button" class="btn btn-secondary" onclick="window.history.back()">Cancel</button>
                        </div>
                    </form>

                    <div class="promo-code-section">
                        <h5>Have a promo code?</h5>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="promoCode" placeholder="Enter promo code">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button" id="applyPromoBtn">Apply</button>
                            </div>
                        </div>
                        <div id="promoMessage"></div>
                    </div>
                    <div class="offers-section mt-4">
                        <h5><i class="fas fa-gift"></i> Special Offers</h5>
                        <div class="offer-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Up to 10% cashback on UPI payments</span>
                        </div>
                        <div class="offer-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Extra 5GB data on card payments above ₹500</span>
                        </div>
                        <div class="offer-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Free SMS pack with wallet payments</span>
                        </div>
                    </div>

                    <div class="payment-badges">
                        <div class="payment-badge">
                            <i class="fas fa-lock"></i>
                            <span>Secure Payment</span>
                        </div>
                        <div class="payment-badge">
                            <i class="fas fa-shield-alt"></i>
                            <span>Data Protection</span>
                        </div>
                        <div class="payment-badge">
                            <i class="fas fa-check-circle"></i>
                            <span>Verified by VoltMobi</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="main-content">
                    <div class="plan-summary mb-4">
                        <h4 class="text-center mb-4">Plan Summary</h4>
                        <p><strong>Plan:</strong> <span id="summaryPlanName">Loading...</span></p>
                        <p><strong>Price:</strong> ₹<span id="summaryPrice">Loading...</span></p>
                        <p><strong>Data:</strong> <span id="summaryData">Loading...</span></p>
                        <p><strong>SMS:</strong> <span id="summarySms">Loading...</span></p>
                        <p><strong>Calls:</strong> <span id="summaryCalls">Loading...</span></p>
                    </div>

                    <div class="payment-summary mb-4">
                        <h4 class="text-center mb-4">Payment Summary</h4>
                        <p><strong>Amount:</strong> ₹<span id="amountLabel">Loading...</span></p>
                        <p><strong>GST (18%):</strong> ₹<span id="gstlabel">Loading...</span></p>
                        <div class="tooltip-content">
                            <p><strong>Convenience Fee:</strong> ₹<span id="convenienceLabel">0.00</span> <i class="fas fa-info-circle"></i></p>
                            <span class="tooltip-text">No convenience fee for UPI payments. Other methods may have a small fee.</span>
                        </div>
                        <hr style="border: #617A55 1px solid;">
                        <p><strong>Total:</strong> ₹<span id="totalLabel" style="font-weight: bold; font-size: 1.1em;">Loading...</span></p>
                        <div id="emiOption" style="display: none; margin-top: 10px;">
                            <p><i class="fas fa-credit-card"></i> EMI Available for orders above ₹500</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="paymentSuccessModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-check-circle text-success"></i> Payment Successful!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <i class="fas fa-check-circle text-success" style="font-size: 64px;"></i>
                    <h4 class="mt-3">Thank You for Your Payment</h4>
                    <p>Your payment has been processed successfully.</p>
                    
                    <div class="transaction-details text-left mt-4">
                        <h5>Transaction Details</h5>
                        <p><strong>Transaction ID:</strong> <span id="transactionId"></span></p>
                        <p><strong>Mobile Number:</strong> <span id="transactionMobile"></span></p>
                        <p><strong>Date:</strong> <span id="transactionDate"></span></p>
                        <p><strong>Time:</strong> <span id="transactionTime"></span></p>
                        <p><strong>Payment Method:</strong> <span id="transactionPaymentMethod"></span></p>
                        <p><strong>Amount:</strong> <span id="transactionAmount"></span></p>
                        <p><strong>Reward:</strong> <span id="transactionGift"></span></p>
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i> A confirmation has been sent to your registered email and mobile number.
                        </div>
                    </div>
                    
                    <div class="countdown mt-3">
                        <p>Redirecting to dashboard in <span id="countdown">10</span> seconds</p>
                        <div class="progress-container">
                            <div class="progress-bar" id="progressBar" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="redirectToRecharge()">New Recharge</button>
                    <button type="button" class="btn btn-primary" onclick="redirectToDashboard()">Go to Dashboard</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="paymentErrorModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-exclamation-circle" style="color: var(--danger-color);"></i> Payment Failed</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <i class="fas fa-exclamation-circle" style="color: var(--danger-color); font-size: 64px;"></i>
                    <h4 class="mt-3">Payment Failed</h4>
                    <p id="errorMessage">There was an issue processing your payment. Please try again.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="retryPaymentBtn">Try Again</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <img src="/Users/img/212268702.png" height="45">
                    <h3>Volt Mobi</h3>
                    <p>Your trusted prepaid recharge service for fast, secure, and affordable mobile top-ups.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h3>Quick Links</h3>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-decoration-none">Home</a></li>
                        <li><a href="#" class="text-decoration-none">Plans</a></li>
                        <li><a href="#" class="text-decoration-none">Recharge</a></li>
                        <li><a href="#" class="text-decoration-none">Support</a></li>
                        <li><a href="#" class="text-decoration-none">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h3>Contact Us</h3>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-geo-alt"></i> 123 Volt Street, Tech City, India</li>
                        <li><i class="bi bi-telephone"></i> +91 123 456 7890</li>
                        <li><i class="bi bi-envelope"></i> support@voltmobi.com</li>
                    </ul>
                    <div class="mt-3">
                        <h5>Follow Us</h5>
                        <a href="#" class="me-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="me-2"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="me-2"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">© 2025 VoltMobi. All rights reserved.</p>
                <p class="mb-0"><a href="#" class="text-decoration-none">Privacy Policy</a> | <a href="#" class="text-decoration-none">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Users/js/payment.js"></script>
</body>
</html>