* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgb(173, 255, 236);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.navbar .nav-links {
    display: flex;
    gap: 20px;
}
.navbar a {
    text-decoration: none;
    color: #2c2c3e;
    font-weight: 500;
}
.content-wrapper {
    display: flex;
}
.sidebar {
    width: 250px;
    background: #398b78;
    color: white;
    padding: 20px;
    height: 100vh;
}
.sidebar h2 {
    margin-bottom: 20px;
}
.sidebar button{
    border-radius: 20px;
    color: #f8f8f8;
    background-color: red;
    padding: 10px;
    border: none;
    margin:auto;
    margin-top: 10px;
}
.sidebar button:hover{
    background: rgb(215, 10, 10);
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.main-content {
    flex-grow: 1;
    padding: 20px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.card h3 {
    margin-bottom: 10px;
}
.Recharge-bt button{
    border-radius: 20px;
    color: #f8f8f8;
    background-color: red;
    padding: 10px;
    border: none;
    margin:auto;
    margin-top: 10px;
}
.Recharge-bt button:hover{
    background: rgb(215, 10, 10);
}
