

/* Dark Green Theme */
body {
    background: url("/Project MPRS/img/login.jpg") center center/cover;

    font-family: Arial, sans-serif;
    background-color: #1B3A2D;
    color: #EAE7DC;
    margin: 0;
    padding: 0;
}

.log1 {
    /* background: url("img/login.jpg") center center/cover; */
    padding: 60px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 600px;
    position: relative;
}

.login-container {
    max-width: 400px;
    margin: auto;
    padding: 50px;
    border-radius: 10px;
    background: #2a4f3e4a;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.login-container h3 {
    color: #ffffff;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 2px solid #A1C181;
    border-radius: 5px;
    background: #1B3A2D;
    color: #EAE7DC;
}

.form-control:focus {
    border-color: #79A97F;
    outline: none;
}

.btn-outline-custom {
    background: #617A55;
    color: white;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
    border: none;
    margin-top: 10px;
}

.btn-outline-custom:hover {
    background: #4E6651;
}

.modal-content {
    background: #2A4F3E;
    color: #EAE7DC;
}

.modal-header {
    border-bottom: 1px solid #A1C181;
}

.modal-footer {
    border-top: 1px solid #A1C181;
}

.btn-close {
    filter: invert(1);
}

.otp-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.otp-input {
    width: 40px;
    height: 50px;
    font-size: 24px;
    text-align: center;
    border: 2px solid #A1C181;
    border-radius: 5px;
    background: #1B3A2D;
    color: #EAE7DC;
}

.otp-input:focus {
    border-color: #79A97F;
    outline: none;
}

#otpErrorMessage {
    color: #FF6B6B;
    display: none;
}

.btn {
    background: #A1C181;
    color: #1B3A2D;
    font-weight: bold;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #79A97F;
}

.navbar {
    background: linear-gradient(to right, #0C1D13, #1A3C34);
    height: 70px;
    padding: 20px 25px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-nav .nav-link {
    font-size: 18px;
    padding: 12px 18px;
    color: #EAE7DC;
    font-weight: 500;
    transition: color 0.3s ease-in-out, transform 0.2s;
}

.navbar-nav .nav-link:hover {
    color: #B68D40;
    transform: scale(1.05);
}

.navbar-brand img {
    height: 65px;
}

.navbar.bg-emerald {
    background-color: #0C1D13 !important;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
    background-color: #617A55;
    border-radius: 5px;
}

.navbar .dropdown-menu {
    background-color: #0C1D13;
    border: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.navbar .dropdown-menu .dropdown-item {
    color: #EAE7DC;
    transition: all 0.3s ease-in-out;
}

.navbar .dropdown-menu .dropdown-item:hover {
    background-color: #617A55;
}

.timer-text {
    font-size: 14px;
    color: #A1C181;
    margin-top: 10px;
}
.resend-btn {
    background: none;
    border: none;
    color: #A1C181;
    text-decoration: underline;
    cursor: pointer;
    margin-top: 5px;
}
.resend-btn:disabled {
    color: #607d5b;
    cursor: not-allowed;
    text-decoration: none;
}
.phone-prefix {
    display: flex;
    align-items: center;
}
.phone-prefix span {
    padding: 10px;
    background: #617A55;
    color: white;
    border-radius: 5px 0 0 5px;
    border: 2px solid #A1C181;
    border-right: none;
}
.phone-prefix input{
    padding: 10px;
    background: #617A55;
    color: white;
    border-radius: 5px 0 0 5px;
    border: 2px solid #A1C181;
    border-right: none;
}
.phone-input {
    border-radius: 0 5px 5px 0 !important;
}
.animation-shake {
    animation: shake 0.5s;
}
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-5px); }
    40%, 80% { transform: translateX(5px); }
}
.footer {
background: #222C25;
color: #EAE7DC;
padding: 40px 0;
}

.footer h3 {
color: #B68D40;
margin-block-end: 20px;
}

.footer a {
color: #EAE7DC;
text-decoration: none;
}

.footer a:hover {
color: #B68D40;
}
.ms-2 p{
color: #EAE7DC;
}
