* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0C1D13;
    --secondary-color: #1A3C34;
    --accent-color: #B68D40;
    --light-color: #EAE7DC;
    --green-color: #617A55;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* Navbar Styles */
.navbar {
    background: linear-gradient(to right, #0C1D13, #1A3C34);
    height: 70px;
    padding: 20px 25px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar.bg-emerald {
    background-color: #0C1D13 !important;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.navbar-brand img {
    height: 65px;
}

.navbar-nav .nav-link {
    font-size: 18px;
    padding: 12px 18px;
    color: #EAE7DC;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease-in-out, transform 0.2s;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
    color: #B68D40;
    transform: scale(1.05);
    background-color: #617A55;
    border-radius: 5px;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background: var(--accent-color);
    transition: width 0.3s;
}

.nav-link:hover::after {
    width: 100%;
}

.navbar .dropdown-menu {
    background-color: #0C1D13;
    border: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.navbar .dropdown-menu .dropdown-item {
    color: #EAE7DC;
    transition: all 0.3s ease-in-out;
}

.navbar .dropdown-menu .dropdown-item:hover {
    background-color: #617A55;
}

.search-input {
    width: 200px;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: 0.3s;
}

.search-input:focus {
    border-color: #B68D40;
    box-shadow: 0px 0px 8px rgba(182, 141, 64, 0.5);
}

.user img {
    height: 45px;
    transition: 0.3s;
}

.user:hover img {
    transform: scale(1.1);
}

/* General Section Styles */
.section-title {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--accent-color);
}

/* Animation Styles */
.fade-in {
    animation: fadeIn 1s ease-in-out;
}

.slide-in-right {
    animation: slideInRight 1s ease-in-out;
}

.slide-in-left {
    animation: slideInLeft 1s ease-in-out;
}

.bounce-in {
    animation: bounceIn 1s ease-in-out;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Hero Section */
.hero {
    position: relative;
    background: url("/Project MPRS/img/Log.jpg") no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 120px 20px;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(12, 29, 19, 0.418);
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: auto;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    color: var(--light-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.4rem;
    margin-bottom: 30px;
    color: var(--light-color);
    opacity: 0.8;
}

.animated-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-color);
}

/* Card Styles */
.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.4s ease;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-15px) scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease;
}

.card-title {
    font-weight: 700;
    color: var(--primary-color);
}

.card-body {
    padding: 1.8rem 20px;
}

.card-body button{
    background: #B68D40;
    padding: 10px 20px;
    border: none;
    border-radius: 5px; 
    box-shadow: 0 5px 10px #9C7740;
    color: #0C1D13;
    justify-content: center;
    cursor:pointer;
}
.card-body button:hover{
    background: #9C7740;
    box-shadow: 0 5px 10px #617A55;
}
.card-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.card-link .card {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
}

/* Popular Tag */
.popular-tag {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--accent-color);
    color: rgb(13, 50, 22);
    padding: 5px 15px;
    font-size: 0.8rem;
    font-weight: 600;
    clip-path: polygon(100% 0, 100% 100%, 50% 85%, 0 100%, 0 0);
    height: 30px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Why Choose Us Section */
.why-choose-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #EAE7DC;
    padding: 50px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 30px;
    max-width: 900px;
    width: 100%;
}

/* Recharge Section */
.recon {
    background: url("/Project MPRS/img/Recharge.jpg") no-repeat center center/cover;
    margin-bottom: 90px;
    padding: 60px 20px;
    color: #EAE7DC;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 500px;
    position: relative;
}

.recon::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(12, 29, 19, 0.7);
    z-index: 1;
}

.recharge-container {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.recharge-description {
    flex: 1;
    max-width: 500px;
}

.recharge-description h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #EAE7DC;
}

.recharge-description p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #EAE7DC;
}

.recharge-description ul {
    list-style: none;
    padding: 0;
}

.recharge-description ul li {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #EAE7DC;
}

.form-box {
    background-color: rgba(26, 60, 52, 0.181);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    flex: 1;
    max-width: 400px;
}

.form-box p {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #EAE7DC;
    text-align: center;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.country-code {
    background-color: #0C1D13;
    padding: 10px;
    border-radius: 5px 0 0 5px;
    color: #EAE7DC;
    font-size: 1rem;
}

.form-input {
    flex: 1;
    padding: 10px;
    border: 2px solid #617A55;
    border-radius: 0 5px 5px 0;
    background-color: #1A3C34;
    color: #EAE7DC;
    font-size: 1rem;
    outline: none;
}

.form-input:focus {
    border-color: #B68D40;
}

.btn-recharge {
    width: 100%;
    padding: 12px;
    background-color: #B68D40;
    color: #0C1D13;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-recharge:hover {
    background-color: #9C7740;
}

.recharge-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Best Plans Section */
.best-plans {
    font-size: 1.2rem;
    font-weight: 500;
    padding: 15px;
    background: linear-gradient(to right, #0C1D13, #617A55);
    color: #EAE7DC;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    margin-bottom: 30px;
}

.Popular-plans {
    font-size: 1.2rem;
    font-weight: 500;
    padding: 15px;
    margin-top: 10px;
    background: linear-gradient(to right, #1A3C34, #0C1D13);
    color: #EAE7DC;
    border-radius: 8px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    margin-bottom: 30px;
}

/* Plan Card Styles */
.plan-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: var(--primary-color);
}

.plan-card.featured {
    border: 2px solid var(--accent-color);
}

.plan-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.plan-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 20px;
    text-align: center;
}

.plan-header h3 {
    margin: 0;
    font-size: 1.5rem;
}

.plan-price {
    font-size: 2rem;
    font-weight: bold;
    margin: 10px 0;
    color: var(--accent-color);
}

.card-body {
    padding: 20px;
}

.plan-feature {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.plan-feature i {
    margin-right: 10px;
    color: var(--green-color);
}

/* Testimonials Section */
.testimonials {
    padding: 60px 20px;
    background-color: #0C1D13;
    text-align: center;
}

.testimonials h2 {
    font-size: 2.5rem;
    color: #EAE7DC;
    margin-bottom: 40px;
    font-weight: 600;
}

.testimonial-carousel {
    display: flex;
    justify-content: center;
    gap: 30px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-bottom: 20px;
}

.testimonial-item {
    position: relative;
    background-color: #1A3C34;
    border-radius: 15px;
    padding: 30px;
    width: 300px;
    margin: 10px;
    scroll-snap-align: start;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
}

.testimonial-item:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.testimonial-item::before {
    content: '"';
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 4rem;
    color: rgba(182, 141, 64, 0.2);
    font-family: serif;
    line-height: 1;
}

.special-offers {
    padding: 50px 0;
    background-color: #f5f5f5;
}

.offer-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
}

.offer-card:hover {
    transform: translateY(-10px);
}

.offer-img {
    height: 180px;
    background-size: cover;
    background-position: center;
}

.offer-content {
    padding: 20px;
}

.offer-timer {
    background: var(--accent-color);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 15px;
    display: inline-block;
}

.offer-content button{
    background-color: #9C7740;
}
.offer-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--accent-color);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    z-index: 1;
}
.testimonial-item img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;
    border: 3px solid #B68D40;
}

.testimonial-item p {
    font-size: 1rem;
    color: #EAE7DC;
    margin-bottom: 15px;
    line-height: 1.5;
}

.testimonial-item span {
    font-size: 0.9rem;
    color: #B68D40;
    font-weight: bold;
}

/* App Features Section */
.app-features {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 80px 0;
    color: var(--light-color);
    text-align: center;
}

.feature-box {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 30px;
    margin: 15px 0;
    transition: all 0.4s ease;
    height: 100%;
}

.feature-box:hover {
    transform: translateY(-10px);
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--accent-color);
}

/* Network Status Section */
.network-status {
    background-color: var(--light-color);
    padding: 60px 0;
}

.status-card {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.status-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.status-icon {
    font-size: 2rem;
    margin-bottom: 15px;
}

.status-up {
    color: #28a745;
}

.status-warning {
    color: #ffc107;
}

.status-down {
    color: #dc3545;
}

/* Footer Styles */
.footer {
    background: #222C25;
    color: #EAE7DC;
    padding: 40px 0;
}

.footer h3 {
    color: #B68D40;
    margin-block-end: 20px;
}

.footer a {
    color: #EAE7DC;
    text-decoration: none;
}

.footer a:hover {
    color: #B68D40;
}

.ms-2 p {
    color: #EAE7DC;
}

/* Button Styles */
.btn-custom {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(182, 141, 64, 0.3);
}

.btn-custom:hover {
    background-color: var(--green-color);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(97, 122, 85, 0.4);
}

.btn-outline-custom {
    background-color: transparent;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
    padding: 10px 25px;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-outline-custom:hover {
    background-color: var(--accent-color);
    color: white;
    transform: translateY(-3px);
}

.btn-primary {
    transition: background 0.3s ease-in-out, transform 0.2s;
}

.btn-primary:hover {
    background: #617A55;
    transform: scale(1.05);
}

.btn-outline-light {
    transition: all 0.3s ease-in-out;
}

.btn-outline-light:hover {
    background-color: #ffffff;
    color: #000000;
    transform: translateY(-2px);
}

/* Additional Components */
.divider {
    height: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color), var(--green-color));
    margin: 0;
}

.shape-divider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.shape-divider svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 50px;
}

.shape-divider .shape-fill {
    fill: #FFFFFF;
}

.user-count {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 20px;
}

.counter {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--accent-color);
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--accent-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    z-index: 1000;
}

.back-to-top:hover {
    background-color: var(--green-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

.back-to-top i {
    font-size: 1.2rem;
}

.d-flex {
    display: flex;
    justify-content: center;
}

/* Media Queries */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .feature-box {
        margin-bottom: 20px;
    }
    
    .testimonial-carousel {
        flex-wrap: nowrap;
        overflow-x: auto;
        padding-bottom: 20px;
        justify-content: flex-start;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .testimonial-item {
        width: 280px;
        flex-shrink: 0;
    }

    .grid-container {
        grid-template-columns: 1fr;
        width: 90%;
    }

    .recharge-container {
        flex-direction: column;
        text-align: center;
    }

    .recharge-description {
        max-width: 100%;
    }

    .form-box {
        max-width: 100%;
    }

    .recharge-image {
        display: none;
    }

    .testimonials h2 {
        font-size: 2rem;
    }

    .btn-custom {
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    .testimonial-item {
        width: 220px;
    }

    .testimonials h2 {
        font-size: 1.8rem;
    }
}