
:root {
    --primary-color: #0C1D13; /* Deep Forest Green */
    --secondary-color: #617A55; /* Muted Sage */
    --accent-color: #B68D40; /* Bronze Gold */
    --light-bg: #b2c4aa; /* New soft green-gray body color */
    --text-dark: #0C1D13;
    --text-light: #617A55;
    --border-color: #222C25; /* Charcoal Gray */
    --danger-color: #8B2A2A; /* Dark Red */
}

body {
    background: var(--light-bg); /* Soft green-gray */
    font-family: 'Outfit', sans-serif;
    margin: 0;
    padding: 0;
    color: var(--text-dark);
}

.navbar {
background: linear-gradient(to right, #0C1D13, #1A3C34);
height: 70px;
padding: 20px 25px;
position: sticky;
top: 0;
width: 100%;
z-index: 1000;
}

.navbar-nav .nav-link {
font-size: 18px;
padding: 12px 18px;
color: #EAE7DC;
font-weight: 500;
transition: color 0.3s ease-in-out, transform 0.2s;
}

.navbar-nav .nav-link:hover {
color: #B68D40;
transform: scale(1.05);
}

.navbar-brand img {
height: 65px;
}

.navbar.bg-emerald {
background-color: #0C1D13 !important;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
background-color: #617A55;
border-radius: 5px;
}

.navbar .dropdown-menu {
background-color: #0C1D13;
border: none;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.navbar .dropdown-menu .dropdown-item {
color: #EAE7DC;
transition: all 0.3s ease-in-out;
}

.navbar .dropdown-menu .dropdown-item:hover {
background-color: #617A55;
}

.container h1 {
    color: var(--primary-color);
    font-weight: 600;
}

.sidebar {
    background: var(--border-color);
    padding: 20px;
    border-radius: 10px;
    color: var(--light-bg);
}

.sidebar h4 {
    color: var(--accent-color);
    font-weight: 600;
}

.payment-option {
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

.payment-option.active {
    background: rgba(97, 122, 85, 0.3); /* Muted Sage with opacity */
}

.payment-option:hover {
    background: rgba(182, 141, 64, 0.2); /* Bronze Gold with opacity */
}

.payment-icon {
    width: 30px;
    margin-right: 10px;
}

.recent-transaction {
    background: rgba(234, 231, 220, 0.1);
    padding: 10px;
    border-radius: 5px;
}

.main-content {
    background: #1A3C34; /* Dark Teal */
    padding: 20px;
    border-radius: 10px;
    color: var(--light-bg);
}

.btn-primary {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: var(--text-dark);
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #9F7A34; /* Darker Bronze Gold */
    border-color: #9F7A34;
    color: var(--light-bg);
}

.btn-secondary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--text-dark);
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: #4F6345; /* Darker Muted Sage */
    border-color: #4F6345;
    color: var(--light-bg);
}

.order-timer {
    background: var(--border-color);
    color: var(--light-bg);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
}

.payment-loader {
    display: none;
    text-align: center;
    padding: 20px;
}

.loader-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--accent-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.promo-code-section h5 {
    color: var(--accent-color);
}

.offers-section h5 {
    color: var(--accent-color);
}

.offer-item {
    margin: 5px 0;
}

.payment-badges {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.payment-badge {
    display: flex;
    align-items: center;
    gap: 5px;
}

.plan-summary h4, .payment-summary h4 {
    color: var(--accent-color);
}

.footer {
    background: var(--border-color);
    color: var(--light-bg);
}

.footer h3 {
    color: var(--accent-color);
}

.footer a {
    color: var(--light-bg);
    transition: color 0.3s;
}

.footer a:hover {
    color: var(--accent-color);
}

hr {
    border-color: var(--secondary-color);
}

.modal-content {
    background: var(--border-color);
    color: var(--light-bg);
}

.modal-header {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--light-bg);
    border-bottom: 1px solid var(--secondary-color);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .sidebar {
        margin-bottom: 20px;
    }

    .navbar {
        height: auto;
    }

    .main-content {
        padding: 15px;
    }

    .payment-badges {
        flex-direction: column;
        gap: 10px;
    }
}