<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | VoltMobi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="/Project MPRS/admin/img/212268702.png" type="image/icon">
    <link rel="stylesheet" href="/Project MPRS/admin/css/admin.css">
    <style>
        .analytics-charts { display: flex; flex-wrap: wrap; justify-content: space-between; }
        .chart-container { flex: 1; max-width: 23%; margin: 10px; min-width: 200px; }
        .card { border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        @media (max-width: 768px) { .chart-container { max-width: 100%; } }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <div class="admin-container">
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1>VoltMobi</h1>
            </div>
            <div class="sidebar-profile">
                <img src="/Project MPRS/admin/img/user-logo.png" alt="admin">
                <h3 id="adminName">Admin User</h3>
                <p id="adminRole">Super Admin</p>
            </div>
            <nav class="sidebar-nav">
                <a data-route="analytics" class="active" onclick="navigateTo('analytics')"><i class="fas fa-chart-bar"></i> Analytics</a>
                <a data-route="expiring-plans" onclick="navigateTo('expiring-plans')"><i class="fas fa-calendar-times"></i> Expiring Plans</a>
                <a data-route="inactive-numbers" onclick="navigateTo('inactive-numbers')"><i class="fas fa-phone-slash"></i> Inactive Numbers</a>
                <a data-route="recharge-plans" onclick="navigateTo('recharge-plans')"><i class="fas fa-list"></i> Recharge Plans</a>
                <a data-route="transaction-history" onclick="navigateTo('transaction-history')"><i class="fas fa-history"></i> Transaction History</a>
                <a data-route="notifications" onclick="navigateTo('notifications')"><i class="fas fa-bell"></i> Notifications</a>
                <a data-route="support-tickets" onclick="navigateTo('support-tickets')"><i class="fas fa-ticket-alt"></i> Support Tickets</a>
                <a data-route="feedback-reports" onclick="navigateTo('feedback-reports')"><i class="fas fa-comment"></i> Feedback Reports</a>
                <a data-route="admin-settings" onclick="navigateTo('admin-settings')"><i class="fas fa-cog"></i> Admin Settings</a>
                <a data-route="plans" onclick="navigateTo('plans')"><i class="fas fa-credit-card"></i> Plans</a>
                <a data-route="reports" onclick="navigateTo('reports')"><i class="fas fa-chart-bar"></i> Reports</a>
            </nav>
            <div class="sidebar-footer">
                <button class="btn-logout" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
            </div>
        </div>

        <div class="main-content" id="app-content">
            <button class="hamburger" onclick="toggleSidebar()"><i class="fas fa-bars"></i></button>
            <!-- Content will be dynamically loaded here -->
        </div>
    </div>

    <!-- Modal Templates (Hidden, used for cloning) -->
    <div id="modal-templates" style="display: none;">
        <div id="add-plan-modal-template">
            <div class="modal fade" id="addPlanModal" tabindex="-1" aria-labelledby="addPlanModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addPlanModalLabel">Add New Plan</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="addPlanForm">
                                <div class="mb-3">
                                    <label for="planName" class="form-label">Plan Name</label>
                                    <input type="text" class="form-control" id="planName" placeholder="Enter plan name" required>
                                </div>
                                <div class="mb-3">
                                    <label for="planPrice" class="form-label">Plan Price (₹)</label>
                                    <input type="number" class="form-control" id="planPrice" placeholder="Enter plan price in INR" required>
                                </div>
                                <div class="mb-3">
                                    <label for="planValidity" class="form-label">Validity (Days)</label>
                                    <input type="number" class="form-control" id="planValidity" placeholder="Enter validity in days" required>
                                </div>
                                <div class="mb-3">
                                    <label for="planData" class="form-label">Data</label>
                                    <input type="text" class="form-control" id="planData" placeholder="Enter data allowance (e.g., 2GB/Day)" required>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" onclick="addNewPlan()">Add Plan</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="filter-transactions-modal-template">
            <div class="modal fade" id="filterTransactionsModal" tabindex="-1" aria-labelledby="filterTransactionsModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="filterTransactionsModalLabel">Filter Transactions</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="filterTransactionsForm">
                                <div class="mb-3">
                                    <label for="transactionDateRange" class="form-label">Date Range (DD/MM/YYYY)</label>
                                    <input type="text" class="form-control" id="transactionDateRange" placeholder="Select date range">
                                </div>
                                <div class="mb-3">
                                    <label for="transactionStatus" class="form-label">Status</label>
                                    <select class="form-select" id="transactionStatus">
                                        <option value="all">All</option>
                                        <option value="completed">Completed</option>
                                        <option value="pending">Pending</option>
                                        <option value="failed">Failed</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="transactionPlan" class="form-label">Plan</label>
                                    <select class="form-select" id="transactionPlan">
                                        <option value="all">All</option>
                                        <option value="basic">Basic Plan</option>
                                        <option value="standard">Standard Plan</option>
                                        <option value="premium">Premium Plan</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" onclick="applyTransactionFilters()">Apply Filter</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="generate-report-modal-template">
            <div class="modal fade" id="generateReportModal" tabindex="-1" aria-labelledby="generateReportModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="generateReportModalLabel">Generate Report</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="generateReportForm">
                                <div class="mb-3">
                                    <label for="reportType" class="form-label">Report Type</label>
                                    <select class="form-select" id="reportType">
                                        <option value="userGrowth">User Growth</option>
                                        <option value="revenue">Revenue</option>
                                        <option value="transactions">Transactions</option>
                                        <option value="plans">Subscription Plans</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="reportDateRange" class="form-label">Date Range (DD/MM/YYYY)</label>
                                    <input type="text" class="form-control" id="reportDateRange" placeholder="Select date range">
                                </div>
                                <div class="mb-3">
                                    <label for="reportFormat" class="form-label">Format</label>
                                    <select class="form-select" id="reportFormat">
                                        <option value="pdf">PDF</option>
                                        <option value="csv">CSV</option>
                                        <option value="excel">Excel</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" onclick="generateReport()">Generate Report</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Project MPRS/admin/js/admin.js"></script>
</body>
</html>