<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | VoltMobi</title>
    <!-- External Libraries -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="/Project MPRS/admin/img/212268702.png" type="image/icon">
    <link rel="stylesheet" href="/Project MPRS/admin/css/admin.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1>VoltMobi</h1>
            </div>
            <div class="sidebar-profile">
                <img src="/Project MPRS/admin/img/user-logo.png" alt="Admin Profile">
                <h3 id="adminName">Admin User</h3>
                <p id="adminRole">Super Admin</p>
            </div>
            <nav class="sidebar-nav">
                <a href="#analytics" data-route="analytics" class="active" onclick="navigateTo('analytics')">
                    <i class="fas fa-chart-bar"></i> Analytics
                </a>
                <a href="#recharge-plans" data-route="recharge-plans" onclick="navigateTo('recharge-plans')">
                    <i class="fas fa-list"></i> Recharge Plans
                </a>
                <a href="#transaction-history" data-route="transaction-history" onclick="navigateTo('transaction-history')">
                    <i class="fas fa-history"></i> Transactions
                </a>
                <a href="#users" data-route="users" onclick="navigateTo('users')">
                    <i class="fas fa-users"></i> Users
                </a>
                <a href="#kyc" data-route="kyc" onclick="navigateTo('kyc')">
                    <i class="fas fa-id-card"></i> KYC Requests
                </a>
                <a href="#categories" data-route="categories" onclick="navigateTo('categories')">
                    <i class="fas fa-folder"></i> Categories
                </a>
                <a href="#feedback-reports" data-route="feedback-reports" onclick="navigateTo('feedback-reports')">
                    <i class="fas fa-comment"></i> Feedback
                </a>
            </nav>
            <div class="sidebar-footer">
                <button class="btn-logout" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="app-content">
            <button class="hamburger" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Analytics Section -->
            <section id="analytics" class="admin-section active">
                <h2>Analytics</h2>
                <canvas id="analyticsChart"></canvas>
            </section>

            <!-- Recharge Plans Section -->
            <section id="recharge-plans" class="admin-section">
                <h2>Recharge Plans</h2>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPlanModal">
                    <i class="fas fa-plus"></i> Add Plan
                </button>
                <table id="rechargePlansTable" class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Validity</th>
                            <th>Data</th>
                            <th>Category</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
                <div id="pagination"></div>
            </section>

            <!-- Transactions Section -->
            <section id="transaction-history" class="admin-section">
                <h2>Transaction History</h2>
                <table id="transactionsTable" class="table table-striped">
                    <thead>
                        <tr>
                            <th>Transaction ID</th>
                            <th>Plan Name</th>
                            <th>Amount</th>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>

            <!-- Users Section -->
            <section id="users" class="admin-section">
                <h2>Users</h2>
                <table id="usersTable" class="table table-striped">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Mobile</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>

            <!-- KYC Requests Section -->
            <section id="kyc" class="admin-section">
                <h2>KYC Requests</h2>
                <table id="kycRequestsTable" class="table table-striped">
                    <thead>
                        <tr>
                            <th>Request ID</th>
                            <th>User ID</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>

            <!-- Categories Section -->
            <section id="categories" class="admin-section">
                <h2>Categories</h2>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                    <i class="fas fa-plus"></i> Add Category
                </button>
                <table id="categoriesTable" class="table table-striped">
                    <thead>
                        <tr>
                            <th>Category Name</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>

            <!-- Feedback Section -->
            <section id="feedback-reports" class="admin-section">
                <h2>Feedback Reports</h2>
                <table id="feedbackTable" class="table table-striped">
                    <thead>
                        <tr>
                            <th>Feedback ID</th>
                            <th>Message</th>
                            <th>Rating</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>
        </div>
    </div>

    <!-- Modals -->
    <!-- Add Recharge Plan Modal -->
    <div class="modal fade" id="addPlanModal" tabindex="-1" aria-labelledby="addPlanModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addPlanModalLabel">Add Recharge Plan</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addRechargePlanForm">
                        <div class="mb-3">
                            <label for="planName" class="form-label">Plan Name</label>
                            <input type="text" class="form-control" id="planName" placeholder="Enter plan name" required>
                        </div>
                        <div class="mb-3">
                            <label for="planPrice" class="form-label">Price</label>
                            <input type="number" class="form-control" id="planPrice" placeholder="Enter price" required>
                        </div>
                        <div class="mb-3">
                            <label for="planValidity" class="form-label">Validity (in days)</label>
                            <input type="number" class="form-control" id="planValidity" placeholder="Enter validity" required>
                        </div>
                        <div class="mb-3">
                            <label for="planData" class="form-label">Data Limit (in GB)</label>
                            <input type="number" class="form-control" id="planData" placeholder="Enter data limit" required>
                        </div>
                        <div class="mb-3">
                            <label for="planCategory" class="form-label">Category</label>
                            <select class="form-control" id="planCategory" required>
                                <!-- Categories will be populated dynamically -->
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="addRechargePlan()">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Recharge Plan Modal -->
    <div class="modal fade" id="editPlanModal" tabindex="-1" aria-labelledby="editPlanModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editPlanModalLabel">Edit Recharge Plan</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="editPlanId">
                    <div class="mb-3">
                        <label for="editPlanName" class="form-label">Plan Name</label>
                        <input type="text" class="form-control" id="editPlanName" required>
                    </div>
                    <div class="mb-3">
                        <label for="editPlanPrice" class="form-label">Price</label>
                        <input type="number" class="form-control" id="editPlanPrice" required>
                    </div>
                    <div class="mb-3">
                        <label for="editPlanValidity" class="form-label">Validity (in days)</label>
                        <input type="number" class="form-control" id="editPlanValidity" required>
                    </div>
                    <div class="mb-3">
                        <label for="editPlanData" class="form-label">Data Limit (in GB)</label>
                        <input type="number" class="form-control" id="editPlanData" required>
                    </div>
                    <div class="mb-3">
                        <label for="planCategory" class="form-label">Category</label>
                        <select class="form-control" id="planCategory" required>
                            <!-- Categories will be populated dynamically -->
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="saveEditedPlan">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Category Modal -->
    <div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addCategoryModalLabel">Add Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addCategoryForm">
                        <div class="mb-3">
                            <label for="categoryName" class="form-label">Category Name</label>
                            <input type="text" class="form-control" id="categoryName" placeholder="Enter category name" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" form="addCategoryForm" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Category Modal -->
    <div class="modal fade" id="editCategoryModal" tabindex="-1" aria-labelledby="editCategoryModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editCategoryModalLabel">Edit Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="editCategoryId">
                    <div class="mb-3">
                        <label for="editCategoryName" class="form-label">Category Name</label>
                        <input type="text" class="form-control" id="editCategoryName" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="saveEditedCategory">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- KYC Request Modal -->
    <div class="modal fade" id="kycRequestModal" tabindex="-1" aria-labelledby="kycRequestModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="kycRequestModalLabel">KYC Request Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="kycRequestModalBody">
                    <!-- KYC request details will be populated dynamically -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Admin JS -->
    <script src="/Project MPRS/admin/js/admin.js"></script>
</body>
</html>