body {
  background: #EAE7DC; /* Soft Ivory */
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  color: #0C1D13; /* Deep Forest Green for text to contrast with ivory */
}

/* Sidebar styles */
.sidebar {
  background: #222C25; /* Charcoal Gray */
  padding: 20px;
  min-height: calc(100vh - 80px);
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 80px;
  overflow-y: auto;
}

.sidebar h3 {
  margin-bottom: 20px;
  font-size: 1.2rem;
  color: #B68D40; /* Bronze Gold */
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  text-decoration: none;
  color: #EAE7DC; /* Soft Ivory */
  font-size: 1rem;
  display: block;
  padding: 8px 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.sidebar ul li a:hover {
  color: #B68D40; /* Bronze Gold */
  background-color: rgba(97, 122, 85, 0.2); /* Muted Sage with opacity */
  transform: translateX(5px);
}

/* Main Content */
.main-content {
  padding: 20px;
  background: #EAE7DC; /* Soft Ivory to match body */
}

/* Cards */
.card {
  margin-bottom: 20px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
  height: 100%;
  background: #1A3C34; /* Dark Teal */
  border: 1px solid #222C25; /* Charcoal Gray */
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card-body {
  background: #1A3C34; /* Dark Teal */
  color: #EAE7DC; /* Soft Ivory */
  padding: 20px;
}

.card-header {
  background: linear-gradient(to right, #0C1D13, #617A55); /* Deep Forest Green to Muted Sage */
  color: #EAE7DC; /* Soft Ivory */
  font-weight: bold;
}

.card-title {
  color: #B68D40; /* Bronze Gold */
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 0;
}

.card-footer {
  background-color: #222C25; /* Charcoal Gray */
  border-top: 1px solid #617A55; /* Muted Sage */
  padding: 0.75rem 1.25rem;
  color: #EAE7DC; /* Soft Ivory */
}

.price-tag {
  text-align: center;
  color: #B68D40; /* Bronze Gold */
}

/* Footer */
.footer {
  background: #222C25; /* Charcoal Gray */
  color: #EAE7DC; /* Soft Ivory */
  padding: 40px 0;
  margin-top: 20px;
}

.footer h3 {
  color: #B68D40; /* Bronze Gold */
  margin-bottom: 20px;
}

.footer a {
  color: #EAE7DC; /* Soft Ivory */
  text-decoration: none;
  transition: color 0.3s;
}

.footer a:hover {
  color: #B68D40; /* Bronze Gold */
}

.navbar {
  background: linear-gradient(to right, #0C1D13, #1A3C34);
  height: 70px;
  padding: 20px 25px;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar-nav .nav-link {
  font-size: 18px;
  padding: 12px 18px;
  color: #EAE7DC;
  font-weight: 500;
  transition: color 0.3s ease-in-out, transform 0.2s;
}

.navbar-nav .nav-link:hover {
  color: #B68D40;
  transform: scale(1.05);
}

.navbar-brand img {
  height: 65px;
}

.navbar.bg-emerald {
  background-color: #0C1D13 !important;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
  background-color: #617A55;
  border-radius: 5px;
}

.navbar .dropdown-menu {
  background-color: #0C1D13;
  border: none;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.navbar .dropdown-menu .dropdown-item {
  color: #EAE7DC;
  transition: all 0.3s ease-in-out;
}

.navbar .dropdown-menu .dropdown-item:hover {
  background-color: #617A55;
}
/* Buttons */
.btn-primary {
  background-color: #B68D40; /* Bronze Gold */
  border-color: #B68D40;
  color: #0C1D13; /* Deep Forest Green for contrast */
  transition: background-color 0.3s, border-color 0.3s;
}

.btn-primary:hover {
  background-color: #9F7A34; /* Darker Bronze Gold */
  border-color: #9F7A34;
  color: #EAE7DC; /* Soft Ivory */
}

.btn-danger {
  background-color: #8B2A2A; /* Dark Red */
  border-color: #8B2A2A;
  color: #EAE7DC; /* Soft Ivory */
  transition: background-color 0.3s, border-color 0.3s;
}

.btn-danger:hover {
  background-color: #722222; /* Darker Dark Red */
  border-color: #722222;
}

.btn-warning {
  background-color: #617A55; /* Muted Sage */
  border-color: #617A55;
  color: #0C1D13; /* Deep Forest Green */
  transition: background-color 0.3s, border-color 0.3s;
}

.btn-warning:hover {
  background-color: #4F6345; /* Darker Muted Sage */
  border-color: #4F6345;
  color: #EAE7DC; /* Soft Ivory */
}

.btn-outline-danger {
  color: #8B2A2A; /* Dark Red */
  border-color: #8B2A2A;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.btn-outline-danger:hover {
  background-color: #8B2A2A; /* Dark Red */
  color: #EAE7DC; /* Soft Ivory */
  border-color: #8B2A2A;
}

/* Scroll to top button */
#scrollToTopBtn {
  width: 40px;
  height: 40px;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 99;
  background-color: #B68D40; /* Bronze Gold */
  color: #0C1D13; /* Deep Forest Green */
  border: none;
}

#scrollToTopBtn:hover {
  background-color: #9F7A34; /* Darker Bronze Gold */
  color: #EAE7DC; /* Soft Ivory */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar {
    height: auto;
    position: static;
    margin-bottom: 20px;
    background: #222C25; /* Charcoal Gray */
  }
  
  .navbar {
    height: auto;
    background: linear-gradient(to right, #0C1D13, #617A55); /* Deep Forest Green to Muted Sage */
  }
}

/* Modal Styling */
.modal-content {
  border-radius: 15px;
  overflow: hidden;
  background: #1A3C34; /* Dark Teal */
  color: #EAE7DC; /* Soft Ivory */
}

.modal-header {
  background: linear-gradient(to right, #0C1D13, #617A55); /* Deep Forest Green to Muted Sage */
  color: #EAE7DC; /* Soft Ivory */
}

.modal-title {
  font-weight: bold;
  color: #B68D40; /* Bronze Gold */
}

/* Form Controls */
.form-control:focus {
  border-color: #617A55; /* Muted Sage */
  box-shadow: 0 0 0 0.25rem rgba(97, 122, 85, 0.25); /* Muted Sage with opacity */
}

/* Animation for new items */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.card {
  animation: fadeIn 0.5s ease-out;
}