<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ | VoltMobi Help Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Project MPRS/css/faq.css" type="text/css">
    <link rel="icon" href="/Project MPRS/img/212268702.png" type="image/icon">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-emerald shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="/Project MPRS/img/212268702.png" alt="VoltMobi Logo" height="50" class="me-2">
                <span class="fw-bold text-white d-none d-md-inline">VoltMobi</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="plansDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Plans</a>
                        <ul class="dropdown-menu" aria-labelledby="plansDropdown">
                            <li><a class="dropdown-item" href="RechargePlans.html">Recommended Packs</a></li>
                            <li><a class="dropdown-item" href="RechargePlans.html">Data Plans</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="helpDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Help</a>
                        <ul class="dropdown-menu" aria-labelledby="helpDropdown">
                            <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                            <li><a class="dropdown-item" href="contact.html">Contact Support</a></li>
                        </ul>
                    </li>
                    
                </ul>
    
                
                <div class="d-flex align-items-center ms-3">
              
                    <div class="dropdown">
                        <input type="text" class="form-control search-input" placeholder="Search..." id="searchBar" data-bs-toggle="dropdown" aria-expanded="false">
                        <ul class="dropdown-menu search-dropdown" id="searchDropdown" aria-labelledby="searchBar">
                            <li><a class="dropdown-item" href="RechargePlans.html">Recharge</a></li>
                            <li><a class="dropdown-item" href="RechargePlans.html">Data Plans</a></li>
                            <li><a class="dropdown-item" href="faq.html">Support</a></li>
                        </ul>
                    </div>
                   
                    <a href="Login.html" class="user ms-3">
                        <img src="/Project MPRS/img/user-logo.png" alt="User Logo" height="45">
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="faq-container">
        <h2 class="text-center">Frequently Asked Questions</h2>
   
        <input type="text" class="search-bar" id="faqSearch" placeholder="Search FAQs..." onkeyup="filterFAQs()">
        <div class="faq-list" id="faq-list">
            <div class="faq-item">
                <h5 data-bs-toggle="collapse" data-bs-target="#faq1">📌 How do I purchase a plan?</h5>
                <div id="faq1" class="collapse">You can purchase a plan by selecting one and completing the payment.</div>
            </div>

            <div class="faq-item">
                <h5 data-bs-toggle="collapse" data-bs-target="#faq2">💳 What payment methods are available?</h5>
                <div id="faq2" class="collapse">We support UPI, credit/debit cards, and net banking.</div>
            </div>

            <div class="faq-item">
                <h5 data-bs-toggle="collapse" data-bs-target="#faq3">📑 How can I view my transaction history?</h5>
                <div id="faq3" class="collapse">Go to the transaction history page to see your past transactions.</div>
            </div>

            <div class="faq-item">
                <h5 data-bs-toggle="collapse" data-bs-target="#faq4">❌ Can I cancel my plan?</h5>
                <div id="faq4" class="collapse">No, once purchased, plans cannot be canceled.</div>
            </div>

            <div class="faq-item">
                <h5 data-bs-toggle="collapse" data-bs-target="#faq5">📞 How do I contact support?</h5>
                <div id="faq5" class="collapse">You can contact support via email or phone.</div>
            </div>
        </div>

        <p class="no-results" id="noResults" style="display: none;">No FAQs found.</p>
    </div>


    
   
    <div class="support-container">
        <h3 class="text-center">Didn't find what you're looking for?</h3>
        <div class="support-boxes">
            <div class="support-box">
                <img src="/Project MPRS/img/chat-image.png" alt="Chat">
                <h5>Chat with us</h5>
                <p>Let our friendly staff help you. We are available 24x7.</p>
                <a href="#">Chat Now</a>
            </div>
            <div class="support-box">
                <img src="/Project MPRS/img/mail-image.png" alt="Email">
                <h5>Contact us</h5>
                <p>We are just an email away. Reach us at <strong>customercare@VoltMobi.com</strong></p>
                <a href="mailto:customercare@VoltMobi.com">Email Us</a>
            </div>
            <div class="support-box">
                <img src="/Project MPRS/img/community-image.png" alt="WhatsApp">
                <h5>Connect with us on WhatsApp</h5>
                <p>Get updates on your VoltMobi account, best offers & more.</p>
                <a href="#">Click Here</a>
            </div>
        </div>
    </div>


    <div class="feedback-container">
        <h3 class="text-center">Still have questions?</h3>
        <form id="feedbackForm">
            <label for="feedbackName">Name:</label>
            <input type="text" id="feedbackName" placeholder="Your Name" required>
            <label for="feedbackEmail">Email:</label>
            <input type="email" id="feedbackEmail" placeholder="Your Email" required>
            <label for="feedbackMessage">Querie:</label>
            <textarea id="feedbackMessage" placeholder="Your Question or Feedback" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>

    <button onclick="scrollToTop()" id="backToTop" title="Go to top">⬆</button>

    <footer class="footer mt-5 py-4" style="background: #222C25; color: #EAE7DC;">
        <div class="container">
            <div class="row">
             
                <div class="col-md-4 mb-4">
                    <img src="/Project MPRS/img/212268702.png" height="45">
                    <h3>Volt Mobi</h3>
                    <p>Your trusted prepaid recharge service for fast, secure, and affordable mobile top-ups.</p>
                </div>
                
                <div class="col-md-4 mb-4">
                    <h3>Quick Links</h3>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none text-light">Home</a></li>
                        <li><a href="#" class="text-decoration-none text-light">Plans</a></li>
                        <li><a href="#" class="text-decoration-none text-light">Recharge</a></li>
                        <li><a href="#" class="text-decoration-none text-light">Support</a></li>
                        <li><a href="#" class="text-decoration-none text-light">Contact Us</a></li>
                    </ul>
                </div>
               
                <div class="col-md-4 mb-4">
                   
        <div class="sm-icons"> 
            <h3>Follow Us</h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
              </svg>
            </div>
                </div>
            </div>
          
            <div class="text-center mt-4">
                <p class="mb-0">&copy; 2025 Volt Mobi. All rights reserved.</p>
            </div>
        </div>
    </footer>
        <script src="/Project MPRS/js/faq.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>