<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voltmobi Telecom Services</title>
    <link rel="stylesheet" href="/Project MPRS/Users/css/main.css" type="text/css">
    <link rel="icon" href="/Project MPRS/img/212268702.png" type="image/icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
       
</head>

<body>
    <main>
        <nav class="navbar navbar-expand-lg shadow-sm fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="/Project MPRS/img/212268702.png" alt="VoltMobi Logo" height="50" class="me-2">
                    <span class="fw-bold text-white d-none d-md-inline">VoltMobi</span>
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="plansDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Plans</a>
                            <ul class="dropdown-menu" aria-labelledby="plansDropdown">
                                <li><a class="dropdown-item" href="RechargePlans.html">Recommended Packs</a></li>
                                <li><a class="dropdown-item" href="RechargePlans.html">Data Plans</a></li>
                                <li><a class="dropdown-item" href="RechargePlans.html">International Plans</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="RechargePlans.html">View All Plans</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#network-status">Network Status</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="helpDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Help</a>
                            <ul class="dropdown-menu" aria-labelledby="helpDropdown">
                                <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                                <li><a class="dropdown-item" href="contact.html">Contact Support</a></li>
                                <li><a class="dropdown-item" href="#">Live Chat</a></li>
                            </ul>
                        </li>
                    </ul>
                    
                    <div class="d-flex align-items-center ms-3">
                        <div class="dropdown">
                            <input type="text" class="form-control search-input" placeholder="Search..." id="searchBar" data-bs-toggle="dropdown" aria-expanded="false">
                            <ul class="dropdown-menu search-dropdown" id="searchDropdown" aria-labelledby="searchBar">
                                <li><a class="dropdown-item" href="RechargePlans.html">Recharge</a></li>
                                <li><a class="dropdown-item" href="RechargePlans.html">Data Plans</a></li>
                                <li><a class="dropdown-item" href="faq.html">Support</a></li>
                                <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        
                        <div class="dropdown ms-3">
                            <a class="nav-link dropdown-toggle" href="#" id="loginDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="/Project MPRS/img/user-logo.png" alt="User Logo" height="45">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="loginDropdown">
                                <li><a class="dropdown-item" href="login.html"><i class="bi bi-person me-2"></i>User Login</a></li>
                                <li><a class="dropdown-item" href="/Project MPRS/admin/html/admin-login.html"><i class="bi bi-shield-lock me-2"></i>Admin Login</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"><i class="bi bi-person-plus me-2"></i>Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <section class="hero">
            <div class="container animate__animated animate__fadeIn">
                <h1 class="animate__animated animate__fadeInDown">Welcome to VoltMobi</h1>
                <p class="animate__animated animate__fadeInUp">Your premier telecom provider for high-speed connectivity and exceptional service</p>
                <div class="d-flex justify-content-center gap-3 mt-4 mb-5">
                    <a href="#choose" class="btn btn-custom animate__animated animate__bounceIn">Explore Plans</a>
                    <a href="contact.html" class="btn btn-outline-custom animate__animated animate__bounceIn">Contact Us</a>
                </div>
                <div class="row mt-5">
                    <div class="col-md-4 mb-4">
                        <div class="user-count pulse" style="background-color: #00000055;">
                            <i class="bi bi-people-fill me-2"></i>
                            <span class="counter" data-count="5">0</span>M+
                            <p class="mb-0 mt-1">Happy Users</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="user-count pulse" style="background-color: #00000055;">
                            <i class="bi bi-broadcast-pin me-2"></i>
                            <span class="counter" data-count="98">0</span>%
                            <p class="mb-0 mt-1">Network Coverage</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="user-count pulse" style="background-color: #00000055;">
                            <i class="bi bi-star-fill me-2"></i>
                            <span class="counter" data-count="4.8">0</span>/5
                            <p class="mb-0 mt-1">Customer Rating</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="divider"></div>

        <div class="recon">
            <section id="recharge" class="recharge-container">
                <div class="recharge-description animate__animated animate__fadeInLeft">
                    <h2>Quick & Easy Recharge</h2>
                    <p>Recharge your mobile in seconds with VoltMobi. Enjoy seamless connectivity and affordable plans tailored just for you.</p>
                    <ul>
                        <li><i class="bi bi-lightning-charge-fill me-2"></i>Instant Recharge Processing</li>
                        <li><i class="bi bi-cash-coin me-2"></i>Exclusive Offers & Cashbacks</li>
                        <li><i class="bi bi-phone-fill me-2"></i>Nationwide Coverage & Connectivity</li>
                        <li><i class="bi bi-shield-check me-2"></i>Secure Payment Gateway</li>
                    </ul>
                    <div class="form-box animate__animated animate__fadeInUp">
                        <p>Recharge </p>
                        <div class="input-group">
                            <span class="country-code">+91</span>
                            <input type="text" class="form-input" placeholder="Enter Mobile Number" id="phoneNumber">
                            <small id="error-message" style="color: red; display: none;">Please enter a valid 10-digit mobile number.</small>
                        </div>
                        <button class="btn-recharge" onclick="validatePhoneNumber()">
                            <i class="bi bi-lightning-charge-fill me-2"></i>Recharge Now
                        </button>
                    </div>
                </div>
            </section>
        </div>

        <div class="why-choose-us py-5" id="choose">
            <div class="container">
                <h2 class="section-title text-center text-black mb-5">Why Choose VoltMobi?</h2>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="feature-box animate__animated animate__fadeInUp">
                            <div class="feature-icon">
                                <i class="bi bi-speedometer2"></i>
                            </div>
                            <h3>High-Speed Connectivity</h3>
                            <p>Experience blazing-fast internet speeds with our advanced network infrastructure across the nation.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="feature-box animate__animated animate__fadeInUp" style="animation-delay: 0.2s;">
                            <div class="feature-icon">
                                <i class="bi bi-cash-coin"></i>
                            </div>
                            <h3>Affordable Plans</h3>
                            <p>Choose from a wide range of budget-friendly plans designed to suit every need and pocket.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="feature-box animate__animated animate__fadeInUp" style="animation-delay: 0.4s;">
                            <div class="feature-icon">
                                <i class="bi bi-globe"></i>
                            </div>
                            <h3>Nationwide Coverage</h3>
                            <p>Stay connected anywhere with our extensive network coverage reaching even remote areas.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="feature-box animate__animated animate__fadeInUp" style="animation-delay: 0.6s;">
                            <div class="feature-icon">
                                <i class="bi bi-shield-check"></i>
                            </div>
                            <h3>Secure & Reliable</h3>
                            <p>Your data security is our priority with advanced encryption and reliable connectivity.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="feature-box animate__animated animate__fadeInUp" style="animation-delay: 0.8s;">
                            <div class="feature-icon">
                                <i class="bi bi-headset"></i>
                            </div>
                            <h3>24/7 Customer Support</h3>
                            <p>Our dedicated support team is available round the clock to assist you with any queries.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="feature-box animate__animated animate__fadeInUp" style="animation-delay: 1s;">
                            <div class="feature-icon">
                                <i class="bi bi-calendar-check"></i>
                            </div>
                            <h3>Longer Validity Periods</h3>
                            <p>Enjoy extended validity periods with our plans, giving you more value for your money.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="network-status py-5" id="network-status">
            <div class="container">
                <h2 class="section-title text-center mb-5">Network Status</h2>
                <div class="row">
                    <div class="col-md-3 mb-4">
                        <div class="status-card">
                            <div class="status-icon status-up">
                                <i class="bi bi-wifi"></i>
                            </div>
                            <h4>4G Services</h4>
                            <p class="text-success">Operational</p>
                            <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">98%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="status-card">
                            <div class="status-icon status-up">
                                <i class="bi bi-broadcast-pin"></i>
                            </div>
                            <h4>5G Services</h4>
                            <p class="text-success">Operational</p>
                            <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="status-card">
                            <div class="status-icon status-warning">
                                <i class="bi bi-telephone"></i>
                            </div>
                            <h4>Voice Services</h4>
                            <p class="text-warning">Minor Issues</p>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100">89%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="status-card">
                            <div class="status-icon status-up">
                                <i class="bi bi-chat-dots"></i>
                            </div>
                            <h4>SMS Services</h4>
                            <p class="text-success">Operational</p>
                            <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 99%" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">99%</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <p>Last updated: <span id="lastUpdated"></span></p>
                    <button class="btn btn-custom mt-3" onclick="updateStatus()">
                        <i class="bi bi-arrow-repeat me-2"></i>Refresh Status
                    </button>
                </div>
            </div>
        </section>




        <section class="special-offers reveal-section">
            <div class="container">
                <h2 class="section-title text-center mb-5">Limited Time Offers</h2>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="offer-card">
                            <div class="offer-badge">NEW</div>
                            <div class="offer-img" style="background-image: url('/Project MPRS/img/offer.jpg');"></div>
                            <div class="offer-content">
                                <div class="offer-timer"><i class="bi bi-clock me-1"></i>Ends in 2 days</div>
                                <h4>Double Data Offer</h4>
                                <p>Get 2x data on all recharges above ₹399 for a limited time.</p>
                                <button class="btn btn-custom w-100">Claim Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="offer-card">
                            <div class="offer-badge">HOT</div>
                            <div class="offer-img" style="background-image: url('/Project MPRS/img/offer2.jpg');"></div>
                            <div class="offer-content">
                                <div class="offer-timer"><i class="bi bi-clock me-1"></i>Ends in 5 days</div>
                                <h4>Weekend Special</h4>
                                <p>Unlimited streaming on weekends with any plan above ₹299.</p>
                                <button class="btn btn-custom w-100">Claim Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="offer-card">
                            <div class="offer-badge">-20%</div>
                            <div class="offer-img" style="background-image: url('/Project MPRS/img/offer1.jpg');"></div>
                            <div class="offer-content">
                                <div class="offer-timer"><i class="bi bi-clock me-1"></i>Ends today</div>
                                <h4>Cashback Offer</h4>
                                <p>20% cashback on your next recharge when you pay with UPI.</p>
                                <button class="btn btn-custom w-100">Claim Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="best-plans py-5">
            <div class="container">
                <h2 class="section-title text-center text-white mb-5">Popular Plans</h2>
                <div class="row">
                    <div class="col-md-3 mb-4" style="transition: all 0.5s ease-in-out;">
                        <div class="plan-card">
                            <div class="plan-header">
                                <h3>Basic Plan</h3>
                                <p class="plan-price">₹199</p>
                                <p class="text-muted">Valid for 28 days</p>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li class="plan-feature"><i class="bi bi-check-circle-fill"></i>1GB Data/day</li>
                                    <li class="plan-feature"><i class="bi bi-check-circle-fill"></i>Unlimited Calls</li>
                                    <li class="plan-feature"><i class="bi bi-check-circle-fill"></i>100 SMS/day</li>
                                    <li class="plan-feature"><i class="bi bi-check-circle-fill"></i>24/7 Support</li>
                                </ul>
                                <button class="btn btn-custom w-100" onclick="selectPlan('Basic Plan', 199, 28)">Choose Plan</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="plan-card featured">
                            <div class="plan-header">
                                <h3>Popular Plan</h3>
                                <p class="plan-price">₹399</p>
                                <p class="text-muted">Valid for 56 days</p>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li class="plan-feature"><i class="bi bi-check-circle-fill"></i>2GB Data/day</li>
                                    <li class="plan-feature"><i class="bi bi-check-circle-fill"></i>Unlimited Calls</li>
                                    <li class="plan-feature"><i class="bi bi-check-circle-fill"></i>100 SMS/day</li>
                                    <li class="plan-feature"><i class="bi bi-check-circle-fill"></i>24/7 Support</li>
                                </ul>
                                <button class="btn btn-custom w-100" onclick="selectPlan('Popular Plan', 399, 56)">Choose Plan</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="plan-card">
                            <div class="plan-header">
                                <h3>Premium Plan</h3>
                                <p class="plan-price">₹599</p>
                                <p class="text-muted">Valid for 84 days</p>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li class="plan-feature"><i class="bi bi-check-circle-fill"></i>3GB Data/day</li>
                                    <li class="plan-feature"><i class="bi bi-check-circle-fill"></i>Unlimited Calls</li>
                                    <li class="plan-feature"><i class="bi bi-check-circle-fill"></i>100 SMS/day</li>
                                    <li class="plan-feature"><i class="bi bi-check-circle-fill"></i>24/7 Support</li>
                                </ul>
                                <button class="btn btn-custom w-100" onclick="selectPlan('Premium Plan', 599, 84)">Choose Plan</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="plan-card">
                            <div class="plan-header">
                                <h3>Ultimate Plan</h3>
                                <p class="plan-price">₹999</p>
                                <p class="text-muted">Valid for 90 days</p>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li class="plan-feature"><i class="bi bi-check-circle-fill"></i>5GB Data/day</li>
                                    <li class="plan-feature"><i class="bi bi-check-circle-fill"></i>Unlimited Calls</li>
                                    <li class="plan-feature"><i class="bi bi-check-circle-fill"></i>100 SMS/day</li>
                                    <li class="plan-feature"><i class="bi bi-check-circle-fill"></i>24/7 Support</li>
                                </ul>
                                <button class="btn btn-custom w-100" onclick="selectPlan('Ultimate Plan', 999, 90)">Choose Plan</button>
                            </div>
                        </div>
                    </div>
                </div>
        
                <!-- "More Plans" Button -->
                <div class="text-center mt-4">
                    <a href="RechargePlans.html" class="btn btn-outline-light">
                        <i class="bi bi-arrow-right-circle me-2"></i>More Plans
                    </a>
                </div>
            </div>
        </div>

        <!-- Back to Top Button -->
        <div class="back-to-top" onclick="scrollToTop()">
            <i class="bi bi-arrow-up"></i>
        </div>

        <section class="testimonials py-5 bg-light">
            <div class="container" style="color: white;">
                <h2 class="section-title text-center mb-5" style="color: #0C1D13;">What Our Customers Say</h2>
                <div class="testimonial-carousel">
                    <div class="testimonial-item">
                        <p>"VoltMobi has been a game-changer for me. The network is always reliable, and the customer support is top-notch!"</p>
                        <div class="d-flex align-items-center mt-3">
                            <div>
                                <h5 class="mb-0">Praveen</h5>
                                <small class="text-muted" style="color: #B68D40;">Business Owner</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p>"I love the affordable plans and the fast internet speeds. VoltMobi is definitely the best telecom provider out there!"</p>
                        <div class="d-flex align-items-center mt-3">
                            <div>
                                <h5 class="mb-0">Bharani</h5>
                                <small class="text-muted" style="color: #B68D40;">Freelancer</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p>"The customer service is excellent, and the network coverage is fantastic. I highly recommend VoltMobi to everyone!"</p>
                        <div class="d-flex align-items-center mt-3">
                            <div>
                                <h5 class="mb-0">Fazil</h5>
                                <small class="text-muted" style="color: #B68D40;">Student</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer mt-5 py-4" style="background: #222C25; color: #EAE7DC;">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <img src="/Project MPRS/img/212268702.png" height="45">
                        <h3>Volt Mobi</h3>
                        <p>Your trusted prepaid recharge service for fast, secure, and affordable mobile top-ups.</p>
                    </div>
                    
                    <div class="col-md-4 mb-4">
                        <h3>Quick Links</h3>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-decoration-none text-light">Home</a></li>
                            <li><a href="#" class="text-decoration-none text-light">Plans</a></li>
                            <li><a href="#" class="text-decoration-none text-light">Recharge</a></li>
                            <li><a href="#" class="text-decoration-none text-light">Support</a></li>
                            <li><a href="#" class="text-decoration-none text-light">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb-4">
                        <h3>Contact Us</h3>
                        <ul class="list-unstyled">
                            <li><i class="bi bi-geo-alt"></i> 123 Volt Street, Tech City, India</li>
                            <li><i class="bi bi-telephone"></i> +91 123 456 7890</li>
                            <li><i class="bi bi-envelope"></i> support@voltmobi.com</li>
                        </ul>
                        <div class="mt-3">
                            <h5>Follow Us</h5>
                            <a href="#" class="text-light me-2"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="text-light me-2"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="text-light me-2"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="text-light"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <hr class="my-4">
                <div class="text-center">
                    <p class="mb-0">© 2025 VoltMobi. All rights reserved.</p>
                    <p class="mb-0"><a href="#" class="text-light text-decoration-none">Privacy Policy</a> | <a href="#" class="text-light text-decoration-none">Terms of Service</a></p>
                </div>
            </div>
        </footer>

        <!-- Phone Number Modal -->
        <div class="modal fade" id="phoneNumberModal" tabindex="-1" aria-labelledby="phoneNumberModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" style="background-color: #222C25; color: #EAE7DC;">
                    <div class="modal-header" style="border-bottom-color: #617A55;">
                        <h5 class="modal-title" id="phoneNumberModalLabel">Enter Phone Number</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="filter: invert(1);"></button>
                    </div>
                    <div class="modal-body">
                        <p>Please enter your 10-digit phone number to proceed with the recharge:</p>
                        <input type="text" class="form-control" id="phoneNumberInput" placeholder="Enter 10-digit number" maxlength="10">
                        <small id="phoneError" class="text-danger" style="display: none;">Please enter a valid 10-digit number.</small>
                    </div>
                    <div class="modal-footer" style="border-top-color: #617A55;">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="submitPhoneNumber">Submit</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
        <script src="/Project MPRS/Users/js/index.js"></script>
       
    </main>
</body>
</html>