<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voltmobi Telecom Services</title>
    <link rel="icon" href="/Project MPRS/img/212268702.png" type="image/png">
    <link rel="stylesheet" href="/Project MPRS/Users/css/login.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   
</head>
<body>
<main>
    <nav class="navbar navbar-expand-lg bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="/Project MPRS/img/212268702.png" alt="VoltMobi Logo" height="50" class="me-2">
                <span class="fw-bold text-white d-none d-md-inline">VoltMobi</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="plansDropdown" data-bs-toggle="dropdown">Plans</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="RechargePlans.html">Recommended Packs</a></li>
                            <li><a class="dropdown-item" href="RechargePlans.html">Data Plans</a></li>
                        </ul>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="helpDropdown" data-bs-toggle="dropdown">Help</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                            <li><a class="dropdown-item" href="contact.html">Contact Support</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</main>
<div class="log1">
<div class="login-container">
    <h3>Login with Phone</h3>
    <form id="loginForm">
        <div class="mb-3">
            <div class="phone-prefix">
                <span>+91</span>
                <input type="text" id="phoneNumber" class="form-control phone-input" placeholder="Enter 10-digit phone number" maxlength="10">
            </div>
            <small id="error-msg" class="text-danger"></small>
            <button type="submit" id="sendOtpButton" class="btn-outline-custom">Send OTP</button>
        </div>
    </form>
</div>


<div class="modal fade" id="otpModal" tabindex="-1" aria-labelledby="otpModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Enter OTP</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <p>We have sent an OTP to your phone number <span id="displayPhoneNumber"></span></p>
                <div class="otp-container">
                    <input type="text" id="otp1" class="otp-input otp-field" maxlength="1">
                    <input type="text" id="otp2" class="otp-input otp-field" maxlength="1">
                    <input type="text" id="otp3" class="otp-input otp-field" maxlength="1">
                    <input type="text" id="otp4" class="otp-input otp-field" maxlength="1">
                    <input type="text" id="otp5" class="otp-input otp-field" maxlength="1">
                    <input type="text" id="otp6" class="otp-input otp-field" maxlength="1">
                </div>
                <small id="otpErrorMessage" style="color: red; display: none;">Please enter a valid 6-digit OTP.</small>
                <div class="timer-text">OTP expires in <span id="timer">60</span> seconds</div>
                <button class="resend-btn" id="resendOtp" disabled>Resend OTP</button>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" id="verifyOtpButton">Verify OTP</button>
            </div>
        </div>
    </div>
</div>
</div>

<!--Footer-->
<footer class="footer mt-5 py-4" style="background: #222C25; color: #EAE7DC;">
    <div class="container">
        <div class="row">
         
            <div class="col-md-4 mb-4">
                <img src="/Project MPRS/img/212268702.png" height="45">
                <h3>Volt Mobi</h3>
                <p>Your trusted prepaid recharge service for fast, secure, and affordable mobile top-ups.</p>
            </div>
            
            <div class="col-md-4 mb-4">
                <h3>Quick Links</h3>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-decoration-none text-light">Home</a></li>
                    <li><a href="#" class="text-decoration-none text-light">Plans</a></li>
                    <li><a href="#" class="text-decoration-none text-light">Recharge</a></li>
                    <li><a href="#" class="text-decoration-none text-light">Support</a></li>
                    <li><a href="#" class="text-decoration-none text-light">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-4 mb-4">

                <h3>Contact Us</h3>
                <ul class="list-unstyled">
                    <li><i class="bi bi-geo-alt"></i> 123 Volt Street, Tech City, India</li>
                    <li><i class="bi bi-telephone"></i> +91 123 456 7890</li>
                    <li><i class="bi bi-envelope"></i> support@voltmobi.com</li>
                </ul>
                <div class="mt-3">
                    <h5>Follow Us</h5>
                    <a href="#" class="text-light me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-light me-2"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="text-light me-2"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="text-light"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>
        </div>
        <hr class="my-4">
        <div class="text-center">
            <p class="mb-0">&copy; 2025 VoltMobi. All rights reserved.</p>
            <p class="mb-0"><a href="#" class="text-light text-decoration-none">Privacy Policy</a> | <a href="#" class="text-light text-decoration-none">Terms of Service</a></p>
        </div>
    </div>
</footer>


<script src="/Project MPRS/Users/js/login.js"></script>
</body>
</html>