<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recharge Plans - VoltMobi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Project MPRS/Users/css/recharge.css" type="text/css">
    <link rel="icon" href="/Project MPRS/img/212268702.png" type="image/png">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="/Project MPRS/img/212268702.png" alt="VoltMobi Logo" height="50" class="me-2">
                <span class="fw-bold text-white d-none d-md-inline">VoltMobi</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="plansDropdown" data-bs-toggle="dropdown">Plans</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="RechargePlans.html">Recommended Packs</a></li>
                            <li><a class="dropdown-item" href="RechargePlans.html">Data Plans</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="helpDropdown" data-bs-toggle="dropdown">Help</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                            <li><a class="dropdown-item" href="contact.html">Contact Support</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="d-flex align-items-center ms-auto">
                    <img src="/Project MPRS/img/user_profile.png" alt="" height="45px">
                    <span class="me-3 fw-bold" style="color: aliceblue;">User: <span id="userPhone"></span></span>
                    <button class="btn btn-outline-light btn-sm" onclick="updatePhoneNumber()">Update</button>
                    <a class="btn btn-outline-danger ms-3" href="#" onclick="logout()">Logout</a>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 sidebar">
                <h3>Filter Plans</h3>
                <input type="text" id="searchPlans" placeholder="Search plans..." class="form-control mb-3">
                <select id="filterType" class="form-control mb-3">
                    <option value="all">All Types</option>
                    <option value="recommended">Recommended</option>
                    <option value="unlimited">Unlimited</option>
                    <option value="data-addon">Data Add-On</option>
                    <option value="topup">Top-Up</option>
                    <option value="long-validity">Long Validity</option>
                </select>
                <h3>All Packs ans Services </h3>
                <ul class="list-unstyled">
                    <li><a href="#" onclick="filterByType('All Types')">All</a></li>
                    <li><a href="#" onclick="filterByType('recommended')">Recommended Plan</a></li>
                    <li><a href="#" onclick="filterByType('popular')">Popular Plan</a></li>
                    <li><a href="#" onclick="filterByType('unlimited')">Unlimited</a></li>
                    <li><a href="#" onclick="filterByType('data-addon')">Data Add-On</a></li>
                    <li><a href="#" onclick="filterByType('topup')">Top-Up</a></li>
                    <li><a href="#" onclick="filterByType('long-validity')">Long Validity</a></li>
                </ul>
            </div>

            <div class="col-md-9 main-content">
                <div id="plansContainer" class="row"></div>
            </div>
        </div>
    </div>

    <footer class="footer bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2025 Volt Mobi. All rights reserved.</p>
        </div>
    </footer>

    <div class="modal fade" id="planModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Recharge Plan Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p id="modalPlanName"></p>
                    <p id="modalPlanPrice"></p>
                    <p id="modalPlanValidity"></p>
                    <p id="modalPlanDetails"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="confirmPlan()">Recharge</button>
                </div>
            </div>
        </div>
    </div>

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/Project MPRS/Users/js/Recharge.js"></script>
</body>
</html>